// glslangValidator.exe -V -e main %(FullPath) -o $(OutDir)\..\bin\%(Filename).comp.spv

#version 450
#extension GL_EXT_debug_printf : enable

//	Incoming data for rays
//		intersection location, direction, material ID, (eventualy object ID too)
//	Outgoing data for rays
//		origin, direction, color

layout(std430, set = 0, binding = 0) buffer in_intersections
{
	vec4 Location;
	vec4 Normal;
	uint MaterialID;
} Intersections;

layout(std430, set = 0, binding = 1) buffer out_resultant_rays
{
	vec4 Origin;
	vec4 Direction;
} Rays;

layout(std430, set = 0, binding = 2) buffer ray_colors
{
	vec4 Color;
} RayColors;

void main()
{
	uint gID = gl_GlobalInvocationID.x;

	if(gID == 0)
	{
		debugPrintfEXT("Running Diffuse.comp Main");
	}
}
