// glslangValidator.exe -V -e main %(FullPath) -o $(OutDir)\..\bin\%(Filename).comp.spv

#version 450
#extension GL_EXT_debug_printf : enable

//	Incoming shader data
//		this material ID
//	Incoming data for rays
//		intersection location, direction, material ID, (eventualy object ID too)
//	Outgoing data for rays
//		origin, direction, color

layout (push_constant) uniform material_data
{
	uint ID;
} MaterialData;

struct Intersection
{
	vec4 ray_origin;
	vec4 ray_direction;
	vec4 intersection_location;
	vec4 intersection_normal;
	vec4 ray_color;
	float depth;
	uint object_id;
	uint face_id;
	uint material_id;
};

layout(std430, set = 0, binding = 0) buffer in_intersections
{
	Intersection intersections[];
} Intersections;

layout(std430, set = 0, binding = 1) buffer out_resultant_rays
{
	vec4 Origin;
	vec4 Direction;
} Rays;

layout(std430, set = 0, binding = 2) buffer ray_colors
{
	vec4 Color;
} RayColors;

void main()
{
	uint gID = gl_GlobalInvocationID.x;

	if(gID == 0)
	{
		debugPrintfEXT("Running Diffuse.comp Main");
	}
	
	if (gID > Intersections.intersections.length())
	{
		return;
	}
	
	if(Intersections.intersections[gID].material_id != MaterialData.ID)
	{
		return;
	}

	Intersections.intersections[gID].ray_color = vec4(0.0f, 0.0f, 0.0f, 0.0f);
}
