// glslangValidator.exe -V -e main %(FullPath) -o $(OutDir)\..\bin\%(Filename).comp.spv

// TODO: this could be threaded per-ray per-object

#version 450
#extension GL_EXT_debug_printf : enable

//	Incoming data for rays
//		origin (camera origin), direction
//	Outgoing data for rays
//		intersection location, normal, material ID, (eventualy object ID too)

layout(std430, set = 0, binding = 0) buffer in_rays
{
	vec4 Origin;
	vec4 Direction;
} Rays;

layout(std430, set = 0, binding = 1) buffer out_intersections
{
	vec4 ray_origin;
	vec4 ray_direction;
	vec4 intersection_location;
	vec4 intersection_normal;
	vec4 ray_color;
	float depth;
	uint object_id;
	uint face_id;
	uint material_id;
} Intersections;

void main()
{
	uint gID = gl_GlobalInvocationID.x;

	if(gID == 0)
	{
		debugPrintfEXT("Running RayIntersectionV2 Main");
	}
}
