#version 450
#extension GL_EXT_debug_printf : enable

layout (push_constant) uniform finalization_data
{
	uint sample_count;
} FinalizationData;

struct Sample
{
	vec4 color;
};

layout(std430, set = 0, binding = 0) buffer in_samples
{
	Sample samples[];
} InAccumulatedSamples;

struct Color
{
	vec4 color;
};

layout(std430, set = 0, binding = 1) buffer out_finalized_colors
{
	Color colors[];
} OutFinalizedColors;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint gID = gl_GlobalInvocationID.x;

#ifdef DEBUG
	if(gID == 0)
	{
		debugPrintfEXT("Running SampleAccumulator.comp Main");
	}
#endif

	if(gID >= InAccumulatedSamples.samples.length())
	{
		return;
	}

	OutFinalizedColors.colors[gID].color = InAccumulatedSamples.samples[gID].color / vec4(FinalizationData.sample_count);
}
