// glslangValidator.exe -V -e main %(FullPath) -o $(OutDir)\..\bin\%(Filename).comp.spv

#version 450
#extension GL_EXT_debug_printf : enable

layout (push_constant) uniform accumulation_data
{
	uint sample_count;
	bool finalize;
} AccumulationData;

struct Intersection
{
	vec4 ray_origin;
	vec4 ray_direction;
	vec4 intersection_location;
	vec4 intersection_normal;
	vec4 ray_color;
	float depth;
	uint object_id;
	uint face_id;
	uint material_id;
	int material_index;
};

layout(std430, set = 0, binding = 0) buffer in_intersections
{
	Intersection intersections[];
} Intersections;

struct Color
{
	vec4 color;
};

layout(std430, set = 0, binding = 1) buffer out_colors
{
	Color colors[];
} Colors;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint gID = gl_GlobalInvocationID.x;

#ifdef DEBUG
	if(gID == 0)
	{
		debugPrintfEXT("Running SampleAccumulator.comp Main");
	}
#endif

	if(gID >= Intersections.intersections.length())
	{
		return;
	}

	if(AccumulationData.finalize)
	{
		Colors.colors[gID].color /= AccumulationData.sample_count;
	}
	else
	{
		Colors.colors[gID].color += Intersections.intersections[gID].ray_color;
	}
}
